# Por convencion se usan siempre mayusculas
# Se pueden usar numeros y guiones bajos, SE USA SNAKE CASE
# No se pueden usar espacios
# No se pueden usar palabras reservadas
# No se pueden usar caracteres especiales
# No se pueden usar acentos
# No se pueden usar ñ
# No se pueden usar simbolos

VITE_API_KEY_OPENWEATHER = ""
# forma de usarlo: import.meta.env.API_KEY_OPENWEATHER